name: Build-and-Test-CLANG
on:
  push:
    branches:
    - notmain
jobs:
  Build:
    runs-on: macos-12
    
    strategy:
      fail-fast: false
      matrix:
        build_type: [Debug, Release]
        os: [macos-12]
        cpp: [clang-15.0.0]
        gcc: [15]
        std: [23]
    env:
      CC: clang-${{matrix.gcc}}
      CXX: clang++-${{matrix.gcc}}
    steps:
    - uses: actions/checkout@v3
    - name: Configure CMake
      working-directory: Tests
      run: cmake -S . -B ./Build -DCMAKE_BUILD_TYPE=${{matrix.build_type}}
    - name: Build the Test
      working-directory: Tests
      run: cd Build &&
           cmake --build . --config=${{matrix.build_type}}
    - name: Run the Test
      working-directory: Tests
      run: cd ./Build/${{matrix.build_type}} &&
          ./Json-Performance
